/*
	계수 정렬

	배열 중 가장 큰 수를 구한다

	그 큰 수만큼의 배열을 만든다

	arr1[6] = {1, 2, 3, 2, 4, 8} 배열이 주어진다

	arr1에서 8이 가장 큰 수이다
	
	arr2[]의 크기를 8로 지정해서 새로 생성한다

	arr의 원소 숫자를 n 으로 칭하고
	arr2[n] +=1 을 해준다


	arr2의 방 번호에 있는 숫자만큼 arr3에 담는다
	arr2[0] == 1
	arr2[1] == 3
	arr2[2] == 4
	라면

	arr3[] 0 1 1 1 2 2 2 2 가 된다
*/


/*
	---------------------------------------------------------------
	[기수정렬(Radix Sort)]
	arr : 152, 352, 350, 270, 339, 750, 670, 650, 430, 110

	가장 큰 자릿수인 백의 자리부터 해당하는 큐에 삽입
	or 가장 작은 자릿수인 일의 자리부터 순서대로 해당하는 큐에 삽입
	-> 일의 자리부터 시작함
	0 : 350, 270, 750, 670, 650, 430, 110
	1 :
	2 : 152, 352,
	3 :
	4 :
	5 :
	6 :
	7 :
	8 :
	9 : 339

	다음 자릿수를 해당하는 큐에 순서대로 삽입
	-> 십의 자리
	0 :
	1 : 110
	2 :
	3 : 430, 339
	4 :
	5 : 350, 750, 650, 152, 352
	6 :
	7 : 270, 670,
	8 :
	9 :

	다음 자릿수를 해당하는 큐에 순서대로 삽입
	-> 백의 자리
	0 :
	1 : 110, 152
	2 : 270
	3 : 339, 350, 352
	4 : 430
	5 :
	6 : 650, 670
	7 : 750
	8 :
	9 :

	정렬완료
	---------------------------------------------------------------
*/